spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb5
spring.datasource.username=root
spring.datasource.password=Dan150
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danishmansoori001@gmail.com
spring.mail.password=dtxfpbakfeumzqsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true